<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    android:orientation="vertical"
    android:gravity="bottom">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="240dp">
        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#dddddd"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:id="@+id/exit"
            style="@style/CustomButton3"
            android:layout_marginHorizontal="30dp"
            android:text="그만하기"
            android:textColor="#ffffff"
            />

        <Button
            android:id="@+id/MoreTime"
            style="@style/CustomButton3"
            android:layout_marginHorizontal="30dp"
            android:text="시간추가"
        android:textColor="#ffffff"
        />

    </LinearLayout>


</LinearLayout>